kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-nginx #STORAGECLASS_NAME
provisioner: efs.csi.aws.com

---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-tomcat #STORAGECLASS_NAME
provisioner: efs.csi.aws.com